ROOT_DIR="/home/dingweijie/Desktop/kaggle/wordpress/" 
DATA_DIR="$ROOT_DIR/data/"
BIN_DIR="$ROOT_DIR/bin/"
TMP_DIR="$ROOT_DIR/tmp/"
LOG_DIR="$ROOT_DIR/log/"

MALLET_ROOT="/home/dingweijie/IDE/mallet/mallet-2.0.7/"
MALLET="${MALLET_ROOT}/bin/mallet"


HADOOP_HOME="/home/apache/hadoop/"
HADOOP="${HADOOP_HOME}/bin/hadoop"
STREAMING="${HADOOP} jar ${HADOOP_HOME}/contrib/streaming/hadoop-streaming-0.20.203.0.jar "

